
ServiceName
-----------
AarSvc_44d4c
AJRouter
ALG
AlibabaProtect
AppHostSvc
AppIDSvc
Appinfo
AppMgmt
AppReadiness
AppVClient
AppXSvc
asComSvc
aspnet_state
AssignedAccessManagerSvc
AsusCertService
AudioEndpointBuilder
Audiosrv
autotimesvc
AxInstSV
BcastDVRUserService_44d4c
BDESVC
BFE
BITS
BluetoothUserService_44d4c
Bonjour Service
BrokerInfrastructure
BTAGService
BthAvctpSvc
bthserv
camsvc
CaptureService_44d4c
cbdhsvc_44d4c
CDPSvc
CDPUserSvc_44d4c
CertPropSvc
ClipSVC
cloudidsvc
COMSysApp
ConsentUxUserSvc_44d4c
CoreMessagingRegistrar
cphs
cplspcon
CredentialEnrollmentManagerUserSvc_44d4c
CryptSvc
CscService
DcomLaunch
dcsvc
debugregsvc
defragsvc
DeveloperToolsService
DeviceAssociationBrokerSvc_44d4c
DeviceAssociationService
DeviceInstall
DevicePickerUserSvc_44d4c
DevicesFlowUserSvc_44d4c
DevQueryBroker
Dhcp
diagnosticshub.standardcollector.service
diagsvc
DiagTrack
DialogBlockingService
DispBrokerDesktopSvc
DisplayEnhancementService
DmEnrollmentSvc
dmwappushservice
Dnscache
DoSvc
dot3svc
DouyinElevationService1da7475f3af7a26
DPS
DsmSvc
DsSvc
DusmSvc
Eaphost
edgeupdate
edgeupdatem
EFS
embeddedmode
EntAppSvc
EventLog
EventSystem
Everything
Fax
fdPHost
FDResPub
fhsvc
FlexNet Licensing Service
FontCache
FontCache3.0.0.0
FrameServer
GameInputSvc
GoogleChromeElevationService
GoogleUpdaterInternalService126.0.6462.0
GoogleUpdaterService126.0.6462.0
gpsvc
GraphicsPerfSvc
gupdate
gupdatem
hidserv
HonorSuiteService64.exe
HvHost
icssvc
igccservice
igfxCUIService2.0.0.0
IKEEXT
InstallService
Intel(R) Capability Licensing Service TCP IP Interface
Intel(R) TPM Provisioning Service
iphlpsvc
IpxlatCfgSvc
Jenkins
jhi_service
KeyIso
KtmRm
LanmanServer
LanmanWorkstation
lfsvc
LicenseManager
lltdsvc
lmhosts
LSM
LxpSvc
LxssManager
LxssManagerUser_44d4c
MapsBroker
McpManagementService
MDCoreSvc
MessagingService_44d4c
MicrosoftEdgeElevationService
MiService
MixedRealityOpenXRSvc
MongoDB
MozillaMaintenance
mpssvc
MSDTC
MSiSCSI
msiserver
MsKeyboardFilter
MSSQLSERVER
MySQL81
MyWebApiService
NaturalAuthentication
NcaSvc
NcbService
NcdAutoSetup
Netlogon
Netman
netprofm
NetSetupSvc
NetTcpPortSharing
NgcCtnrSvc
NgcSvc
NlaSvc
nsi
OfficeUpdateService
OneSyncSvc_44d4c
ose64
p2pimsvc
p2psvc
pcas
PcaSvc
PeerDistSvc
perceptionsimulation
PerfHost
PhoneSvc
PimIndexMaintenanceSvc_44d4c
pla
PlugPlay
PNRPAutoReg
PNRPsvc
PolicyAgent
Power
PrintNotify
PrintWorkflowUserSvc_44d4c
ProfSvc
PushToInstall
QiyiService
qmbsrv
QQMusicService
QQPCRTP
QQPYService
QWAVE
RaAutoInstSrv_RT2870
RasAuto
RasMan
RemoteAccess
RemoteRegistry
RetailDemo
RmSvc
RpcEptMapper
RpcLocator
RpcSs
RstMwService
SamSs
SCardSvr
ScDeviceEnum
Schedule
SCPolicySvc
SDRSVC
secbizsrv
seclogon
SecurityHealthService
SEMgrSvc
SENS
Sense
SensorDataService
SensorService
SensrSvc
SessionEnv
SgrmBroker
SharedAccess
SharedRealitySvc
ShellHWDetection
shpamsvc
smphost
SmsRouter
SNMPTRAP
SogouSvc
spectrum
Spooler
sppsvc
SpSvc
SQLBrowser
SQLSERVERAGENT
SQLTELEMETRY
SQLWriter
SSDPSRV
ssh-agent
sshd
SshdBroker
SstpSvc
StateRepository
stisvc
StorSvc
svsvc
swprv
SysMain
SystemEventsBroker
TabletInputService
TapiSrv
TermService
TGuardSvc
Themes
TieringEngineService
TimeBrokerSvc
ToDesk_Service
TokenBroker
Tomcat9
TrkWks
TroubleshootingSvc
TrustedInstaller
TxQBService
tzautoupdate
UdkUserSvc_44d4c
UevAgentService
uhssvc
UmRdpService
UnistoreSvc_44d4c
upnphost
UsbClientService
UserDataSvc_44d4c
UserManager
UsoSvc
VacSvc
VaultSvc
vds
VMAuthdService
vmicguestinterface
vmicheartbeat
vmickvpexchange
vmicrdv
vmicshutdown
vmictimesync
vmicvmsession
vmicvss
VMnetDHCP
VMUSBArbService
VMware NAT Service
VMwareHostd
VSInstallerElevationService
VSS
VSStandardCollectorService150
W32Time
w3logsvc
W3SVC
WaaSMedicSvc
WalletService
WarpJITSvc
WAS
wbengine
WbioSrvc
Wcmsvc
wcncsvc
WdiServiceHost
WdiSystemHost
WdNisSvc
WebClient
WebManagement
Wecsvc
WEPHOSTSVC
wercplsupport
WerSvc
WFDSConMgrSvc
WiaRpc
WinDefend
WinHttpAutoProxySvc
Winmgmt
WinRM
wisvc
WlanSvc
wlidsvc
wlpasvc
WManSvc
wmiApSrv
WMIRegistrationService
workfolderssvc
WpcMonSvc
WPDBusEnum
WpnService
WpnUserService_44d4c
wpscloudsvr
wscsvc
WSearch
wuauserv
WwanSvc
WXWorkUpgrader
XblAuthManager
XblGameSave
XboxGipSvc
XboxNetApiSvc
XLServicePlatform

